:root {
  --primary-bg-color: #ffffff;
  --secondary-bg-color: #2f303a;
  --additional-bg-color: #f5f4fa;
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --additional-text-color: #ffffff;
  --accent-color: #2196f3;
  --svg-color: #afb1b8;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;

  color: var(--primary-text-color);
  background-color: var(--primary-bg-color);
}

ul,
h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.page-header {
  border-bottom: 1px solid #ececec;
}

.header-flex {
  display: flex;
  align-items: center;
}

.nav-flex {
  display: flex;
  align-items: center;
}

.nav-list-flex {
  display: flex;
  margin-left: 93px;
}

.nav-contacts-flex {
  display: flex;
  margin-left: auto;
}

.section-headline {
  margin-bottom: 50px;

  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.list {
  list-style: none;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;

  color: inherit;
}

.logo:visited {
  color: inherit;
}

.accent-logo {
  color: var(--accent-color);
}

.nav-list-flex > .nav-item {
  margin-right: 50px;
}

.nav-list-flex > .nav-item:last-child {
  margin-right: 0;
}

.nav-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  color: inherit;
}

.nav-link:visited {
  color: inherit;
}

.nav-link:hover,
.nav-link:focus,
.nav-link.current {
  color: var(--accent-color);
}

.nav-contacts-flex > .contacts-item:last-child {
  margin-left: 30px;
}

.header-contacts {
  display: inline-flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  color: var(--secondary-text-color);
}

.icon-mail {
  margin-right: 10px;
  fill: currentColor;
}

.icon-phone {
  margin-right: 10px;
  fill: currentColor;
}

.header-contacts:visited {
  color: var(--secondary-text-color);
}

.header-contacts:hover,
.header-contacts:focus {
  color: var(--accent-color);
}

.hero {
  max-width: 1600px;
  padding-top: 200px;
  padding-bottom: 200px;

  text-align: center;

  color: var(--additional-text-color);
  background-color: #c4c4c4;

  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/hero.jpg");
  background-position: center;
}

.hero-headline {
  width: 696px;
  margin: 0 auto 30px auto;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-btn {
  min-width: 200px;
  padding: 10px 32px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 0;
  border-radius: 4px;
  color: inherit;
  background-color: var(--accent-color);

  cursor: pointer;
}

.portfolio-btn {
  padding: 6px 22px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;

  border-radius: 4px;
  border: 0;
  color: inherit;
  background-color: var(--additional-bg-color);

  cursor: pointer;
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  color: var(--additional-text-color);
  background-color: var(--accent-color);
}

.details-section {
  padding-top: 94px;
}

.details-flex {
  display: flex;
}

.details-item {
  flex-basis: calc((100% - 90px) / 4);
}

.details-item:not(:last-child) {
  margin-right: 30px;
}

.details-decoration {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  border-radius: 4px;
  margin-bottom: 30px;

  background-color: var(--additional-bg-color);
}

.details-headline {
  margin-bottom: 10px;

  font-size: inherit;
  line-height: 1.14;
  text-transform: uppercase;
}

.details-text {
  line-height: 1.71;

  color: var(--secondary-text-color);
}

.images-flex {
  display: flex;
}

.images-item {
  flex-basis: calc((100% - 60px) / 3);
}

.images-item:not(:last-child) {
  margin-right: 30px;
}

.team {
  background-color: var(--additional-bg-color);
}

.team-flex {
  display: flex;
}

.team-item {
  flex-basis: calc((100% - 90px) / 4);
  border-radius: 0px 0px 4px 4px;

  background-color: var(--primary-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-item:not(:last-child) {
  margin-right: 30px;
}

.team-container {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-name {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.team-position {
  margin-bottom: 16px;

  font-size: 16px;
  line-height: 1.19;
  text-align: center;

  color: var(--secondary-text-color);
}

.team-soc-flex {
  display: flex;
  justify-content: center;
}

.social-link {
  display: inline-flex;
  justify-content: center;
  align-items: center;

  width: 44px;
  height: 44px;
  border-radius: 50%;

  color: var(--svg-color);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
  color: var(--primary-bg-color);
}

.soc-item:not(:last-child) {
  margin-right: 10px;
}

.team-icon {
  fill: currentColor;
}

.clients-flex {
  display: flex;
}

.clients-item {
  flex-basis: calc((100%-150px) / 6);
  height: 94px;
}

.clients-item:not(:last-child) {
  margin-right: 30px;
}

.clients-link {
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: center;
  border: 1px solid var(--svg-color);
  border-radius: 4px;

  color: var(--svg-color);
}

.clients-icon {
  fill: currentColor;
}

.clients-link:hover,
.clients-link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.page-footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--secondary-bg-color);
}

.footer-flex {
  display: flex;
  align-items: baseline;
}

.logo.footer {
  color: var(--additional-text-color);
}

.page-address {
  margin-top: 20px;

  font-style: normal;
}

.footer-address {
  margin-bottom: 9px;
  line-height: 1.71;

  color: var(--additional-text-color);
}

.footer-contacts {
  line-height: 1.71;
  text-decoration: none;

  color: rgba(255, 255, 255, 0.6);
}

.footer-contacts:visited {
  color: rgba(255, 255, 255, 0.6);
}

.footer-contacts:hover,
.footer-contacts:focus {
  color: var(--accent-color);
}

.footer-contacts-item:not(:last-child) {
  margin-bottom: 9px;
}

.join {
  margin-left: 70px;
}

.join-text {
  margin-bottom: 20px;

  line-height: 1.14;
  text-transform: uppercase;

  color: var(--additional-text-color);
}

.join-soc-flex {
  display: flex;
}

.join-link {
  color: var(--primary-bg-color);
  background-color: rgba(255, 255, 255, 0.1);
}

.portfolio-btn-flex {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-btn-item:not(:first-child) {
  margin-left: 8px;
}

.card-container {
  padding: 20px 24px;

  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.card-headline {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.card-text {
  margin-top: 4px;

  font-size: 16px;
  line-height: 1.88;

  color: var(--secondary-text-color);
}

.card-flex {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.card-item {
  margin-top: 30px;
  margin-left: 30px;
  flex-basis: calc((100% - 90px) / 3);
}

.card-link {
  display: block;

  text-decoration: none;

  color: inherit;
}

.card-link:hover,
.card-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
